{
  "name": "yii2-starter-kit",
  "version": "0.0.0",
  "authors": [
    "Eugine Terentev <eugine@terentev.net>"
  ],
  "description": "yii2 starter kit",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "4.*",
    "respond": "1.4.*",
    "html5shiv": "3.7.*",
    "ionicons": "1.*",
    "flot": "0.8.*",
    "admin-lte": "1.*",
    "excanvas": "*"
  }
}
